worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server ${BACKEND_SERVICE_HOST}:${BACKEND_SERVICE_PORT};
    }

    server {
        listen 127.0.0.1:80;
        server_name localhost;

        location /nginx_health {
            default_type text/plain;
            return 200 'OK';
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
